<div class = 'jskmb-block'>
  <div class = 'operation-block'>
    <button id = 'buttonPlus' class = 'operation-button'>+</button>
    <button id = 'buttonMinus' class = 'operation-button'>-</button>
    <button id = buttonMyltiply class = 'operation-button'>*</button>
    <button id = buttonDel class = 'operation-button'>/</button>
  </div>
  <div class = 'separator'>
    <hr />
  </div>
  <div class = 'inputs-block'>
    <div class = 'input-block'>
      <label>Number 1</label>
      <input type="number" id = 'number1' />
    </div>
    <div class = 'input-block'>
      <label>Number 2</label>
      <input type="number" id = 'number2'/>
    </div>
  </div>
</div>


<script src='./cal.js'></script>
<link rel='stylesheet' type = 'text/css'  href='./cal.css'>
